# Projet-Encheres

./: .gitignore  README.md  build.gradle
src/main/java/com/eni/demo/: DemoApplication.java
src/main/java/com/eni/demo/bo/: Person.java
src/main/java/com/eni/eBIDou/: EncheresApplication.java  EtatVente.java
src/main/java/com/eni/encheres/: EncheresApplication.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties
src/main/resources/static/: styles.css
src/main/resources/static/css/: accueil.css  detail-vente.css  encheres.css  footer.css  header.css  login.css  pagination.css  password.css  profil.css  register.css  styles.css  vente.css
src/main/resources/static/css/admin/: edit-admin.css  list-admin.css  style.css
src/main/resources/static/js/: detail-vente.js  header.js  nouvelle-vente.js
src/main/resources/templates/: accueil.html  acquisition.html  bidcoins.html  detail-vente.html  encheres.html  error.html  fin-enchere.html  form-mot-de-passe-oublie.html  form-reset-mdp.html  login.html  modifier-profil.html  modifier-vente.html  nouvelle-vente.html  page-accueil.html  page-acquisition.html  page-detail-vente.html  page-enchere-remportee.html  page-fin-enchere.html  page-inscription.html  page-liste-encheres.html  page-login.html  page-modifier-profil.html  page-nouvelle-vente.html  page-profil.html  page-vente.html  person-list.html  profil-autre.html  profil.html  register.html  vente.html
src/main/resources/templates/admin/: 404.html  dashboard.html  index.html
src/main/resources/templates/fragments/: erreurs-response.html  footer.html  header.html  service-message.html
(+113 files in other folders)
