spring.application.name=encheres
javaVersion=17
#spring.profiles.active=mock
spring.profiles.active=jpa


##THYMELEAF ####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

###### INFO DE BASE DE DONNEE ########

# url de connexion
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo;trustServerCertificate=true;
# user/password de connexion
spring.datasource.username=userdb
spring.datasource.password=Pa$$w0rd
# classe de Driver (ici on utilise sql server)
spring.datasource.driver-class-name =com.microsoft.sqlserver.jdbc.SQLServerDriver
# langage (version de SQL utilisée par le moteur) : ici SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
# est-ce qu'on veut afficher le sql dans les logs
spring.jpa.show-sql=true
# ddl-auto=update => l'appli va générer/modifier automatiquement les tables de notre base de donnée
spring.jpa.hibernate.ddl-auto=update