spring.application.name=encheres
javaVersion=17
#spring.profiles.active=mock
spring.profiles.active=jpa

##THYMELEAF ####
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

###### INFO DE BASE DE DONNEE ########


# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Gestion des erreurs
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never
server.error.include-exception=false

# Configuration pour les ressources statiques
spring.web.resources.add-mappings=true

# Configuration personnalisée pour les erreurs
app.error.debug=false

spring.config.import=optional:application-secret.properties


logging.level.org.springframework.security=DEBUG



